* {
	padding: 0;
	margin: 0;
}
body {
	background-color: rgb(233, 233, 233);
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#header {
	background-color: rgb(233, 233, 233);
	display: flex;
	justify-content: space-between;
	line-height: 80px;
	height: 80px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

#header .logo {
	width: 25%;
	height: 35%;
	align-items: center;
	justify-content: center;
}
#header .logo img {
	width: 100%;
	height: 100%;
	margin-left: 42px;
}
.header #nav-bar {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
ul {
	display: flex;
	list-style: none;
	margin-right: 12px;
}
ul li {
	padding: 0px 40px;
}
ul li a:hover {
	color: #f1c40f;
}
ul li a {
	text-decoration: none;
	font-size: 18px;
	color: black;
}
.section1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
}
.section1 h2 {
	font-size: 26px;
	color: black;
	margin-bottom: 20px;
}

form {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
input {
	width: 100%;
	height: 25px;
	padding: 0px 0px 5px 2px;
}
#submit {
	background-color: #f1c40f;
	width: 60%;
	height: 40px;
	border: none;
	padding: 10px 40px;
	margin-top: 20px;
	color: black;
	font-size: 16px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
}
.icon-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 70%;
	margin-left: 20%;
	margin-top: 40px;
}
.icons {
	display: flex;
	justify-content: center;
	flex-direction: row;
	/* background-color: red; */
	padding: 30px 0px;
}
.text-container {
	margin-left: 70px;
}
i {
	padding: 10px 0px;
	font-size: 20px;
	color: darkorange;
}
iframe {
	width: 40%;
	max-width: 40%;
	margin-left: 30%;
	margin-top: 40px;
	height: 300px;
}

.trombone-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 80%;
	grid-gap: 1%;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 20px;
}

.trombone {
	width: 80%;
	/* padding: 5px 10px; */
	border: 1px solid black;
	box-shadow: 5px 10px #888888;
	justify-content: center;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.footh {
	width: 100%;
	background-color: #ddd;
	color: black;
	padding: 12px 0px;
	font-weight: 600;
}

.lorem {
	margin: auto;
	margin-bottom: 1px;
	text-align: center;
	justify-content: center;
	/* width: 30%; */
	line-height: 35px;
}
.lorem ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	flex-direction: column;
}

.price {
	font-size: 30px;
	margin: 10px;
}

#button {
	/* width: 20%; */
	border: none;
	margin: 5px 50px 5px 50px;
	text-align: center;
	font-size: 20px;
	background-color: #f1c40f;
	padding: 7px 0px;
	border-radius: 30px;
	/* margin: 30px; */
	color: black;
}

#button:hover {
	background-color: #f1c40f88;
}
footer {
	margin-top: 80px;
	height: 70px;
	background-color: #ccc;
	width: 80%;
	display: flex;
	justify-content: space-between;
	margin-left: 10%;
}
.items {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
footer ul {
	margin-top: 20px;
	margin-right: -20px;
}
span {
	margin-bottom: 10px;
	margin-right: -90px;
}

@media (max-width: 850px) {
	/*sfsfsf*/
	.trombone-container {
		display: flex;
		width: 80%;
		flex-direction: column;
	}
}